# air-os
An advanced virtual OS and app framework platform.

Features to include: user system, material design (ish), file system, app platform with apis using named pipes, etc.


Features suggested by others here:


Credit must be given to AirBrowse Technologies (http://airbrowse.x10host.com)
